apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: main-pg-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: microk8s-hostpath
  resources:
    requests:
      storage: {{ .Values.pg.mainPVC.storage }}

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mail-templates-nfs-pv
spec:
  capacity:
    storage: {{ .Values.mailTemplatesNFS.storage }}
  accessModes:
    - ReadWriteMany
  storageClassName: microk8s-hostpath
  nfs:
    server: {{ .Values.mailTemplatesNFS.server }}
    path: {{ .Values.mailTemplatesNFS.path }}
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mail-templates-nfs-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: microk8s-hostpath
  resources:
    requests:
      storage: {{ .Values.mailTemplatesNFS.storage }}
  volumeName: mail-templates-nfs-pv
