apiVersion: v1
kind: ConfigMap
metadata:
  name: qracun-config
data:
{{- range $key, $value := .Values.config }}
  {{- $key }}: {{- if $value }}
    {{- if kindIs "slice" $value }}"{{ toJson $value | quote }}"{{ else }}"{{ $value | quote }}"{{ end }}
  {{- else }}""
  {{- end }}
{{- end }}
