apiVersion: v1
kind: ConfigMap
metadata:
  name: qracun-config
data:
{{- range $key, $value := .Values.config }}
  {{ $key }}: {{ if kindIs "slice" $value }}"{{ toJson $value }}"{{ else }}"{{ $value }}"{{ end }}
{{- end }}
