apiVersion: apps/v1
kind: Deployment
metadata:
  name: tg-bot
  labels:
    app: qracun
    tier: bot
spec:
  replicas: {{ .Values.tgBot.replicas }}
  selector:
    matchLabels:
      app: qracun
      tier: bot
  template:
    metadata:
      labels:
        app: qracun
        tier: bot
    spec:
      imagePullSecrets:
    {{- range .Values.imagePullSecrets }}
        - name: {{ .name }}
    {{- end }}
      containers:
        - name: tg-bot
          image: {{ .Values.tgBot.image }}
          command: ["/./start.sh"]
          envFrom:
            - configMapRef:
                name: {{ .Values.configMaps.name }}
            - secretRef:
                name: {{ .Values.secrets.name }}


