replicaCount: 1

image:
  repository: prometheuscommunity/postgres-exporter
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  name: http
  port: 9187
  labels:
    release: metrics

env:
  datasource:
    host: ""  # будет переопределено через --set
    user: ""  # будет переопределено через --set
    password: ""  # будет переопределено через --set
    port: "5432"
    database: ""  # будет переопределено через --set
    sslmode: disable

serviceMonitor:
  enabled: true
  namespace: qracun-test
  interval: 15s
  labels:
    release: metrics  # Имя вашего helm release для kube-prometheus-stack
  additionalLabels:
    app: postgres-exporter