replicaCount: 1

image:
  repository: prometheuscommunity/postgres-exporter
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  name: http
  port: 9187
  labels:
    app.kubernetes.io/instance: postgres-exporter
    app.kubernetes.io/name: prometheus-postgres-exporter

env:
  datasource:
    DATA_SOURCE_NAME: ""

serviceMonitor:
  enabled: true
  namespace: qracun-test
  interval: 15s
  selector:
    matchLabels:
      app.kubernetes.io/instance: postgres-exporter
      app.kubernetes.io/name: prometheus-postgres-exporter
