replicaCount: 1

image:
  repository: prometheuscommunity/postgres-exporter
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  name: http
  port: 9187
  labels:
    release: metrics
    
env:
  datasource:
    DATA_SOURCE_NAME: ""

serviceMonitor:
  enabled: true
  namespace: qracun-test
  interval: 15s
  selector:
    matchLabels:
      release: metrics