apiVersion: v2
name: logging
description: "Helm chart for logging stack (Loki + Promtail + Grafana)"
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: loki
    version: 5.47.1
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.15.5
    repository: https://grafana.github.io/helm-charts
